
log4j.rootLogger=INFO, consoleAppender
log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate.type=ALL

 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%5p %c %x - log(%m) %n

log4j.logger.org.oa.getmac.config.TreadGetDataFromDevice = INFO, webconsoleappender

log4j.appender.webconsoleappender = org.oa.getmac.onlinelog.WebConsoleAppender
log4j.appender.webconsoleappender.layout=org.apache.log4j.PatternLayout
log4j.appender.webconsoleappender.layout.ConversionPattern=%5p %c %x - log(%m) %n